<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biometric Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #e09, #d0e);
            overflow: hidden;
        }
        .background-section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/background.png') no-repeat center center;
            background-size: cover;
            z-index: -1;
            filter: blur(8px);
            animation: slide 20s infinite alternate;
        }
        @keyframes slide {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }
        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #333;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            font-weight: bold;
        }
        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            position: relative;
            z-index: 2;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 300px;
            margin-bottom: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
            transition: transform 2s ease;
        }
        .scanner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 123, 255, 0.2), rgba(0, 123, 255, 0));
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            display: none;
            z-index: 2;
        }
        @keyframes scan {
            0% { top: -100%; }
            100% { top: 100%; }
        }
    </style>
</head>
<body>
    <div class="background-section" id="background-section"></div>
    <div class="container">
        <h1>Biometric Authentication</h1>
        <div style="position: relative;">
            <img src="images/img1.png" alt="Biometric Authentication" id="biometric-img">
            <div class="scanner" id="scanner"></div>
        </div>
        <a href="#" class="button" onclick="startScan('register')">Register User</a>
        <a href="#" class="button" onclick="startScan('recognize')">Recognize User</a>
    </div>
    <script>
        function preloadImage(url) {
            return new Promise((resolve, reject) => {
                const img = new Image();
                img.src = url;  // This is correct, and you should leave it as it is.
                img.onload = () => resolve(img);
                img.onerror = () => reject(new Error('Failed to load image'));
            });
        }

        preloadImage('images/background.png')
            .then(img => {
                document.getElementById('background-section').style.backgroundImage = `url(${img.src})`;
            })
            .catch(err => {
                console.error(err);
            });

        function startScan(action) {
            var scanner = document.getElementById('scanner');
            var img = document.getElementById('biometric-img');
            scanner.style.display = 'block';
            scanner.style.animation = 'scan 2s linear';
            img.style.transform = 'scale(1.05)';

            setTimeout(function() {
                scanner.style.display = 'none';
                scanner.style.animation = 'none';
                img.style.transform = 'scale(1)';
            }, 2000);

            // Open webcam
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        // Display webcam feed
                        var video = document.createElement('video');
                        video.srcObject = stream;
                        video.play();
                        document.body.appendChild(video);
                        video.style.position = 'fixed';
                        video.style.top = '10px';
                        video.style.right = '10px';
                        video.style.width = '300px';
                        video.style.height = 'auto';
                    })
                    .catch(function(err) {
                        console.error('Error accessing webcam: ', err);
                    });
            } else {
                alert('Webcam not supported.');
            }
        }
    </script>
</body>
</html>
